<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Site Institucional</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style>

			/* general */
html{
	font-family: Helvetica, sans-serif;
}

/* header  */
.banner{
	width: 100%;
	height: 600px;
	background-image: url('capa2.jpg');
	background-position: center;
	position: relative; /* relative: Se ajusta a posição colocada. Ele fica relativo ao elemento mais próximo */
}

.box-container{
	width: 400px;
	height: 200px;
	text-align: center;
	position: absolute;
	right: 100px;
	bottom: 250px;
}

.box-background{
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
	position: relative;
}

.box-banner-title{
	position: absolute;
	width: 100%;
	text-align: center;
	top: 0;
	color: #FFF;
	padding-top: 65px;
}

.box-banner-title h1{
	font-size: 32px;
	margin-bottom: 25px;
}

.box-banner-title p{
	font-size: 20px;
}

.company-info-container{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 175px;
}

.company-info-background{
	width: 100%;
	height: 100%;
	background-color: #DDD;
	opacity: .9;
}

.company-info-titlebox{
	position: absolute; /*absolute: fica absoluta em qualquer posição em relação ao elemento antecessor a ela. Ela pocisiona de acordo com o elemento pai dela.*/
	padding-left: 10%;
	top: 40px;
	width: 500px;
}

.company-info-titlebox h2, .company-info-titlebox p{
	color: #222;
}

.company-info-titlebox h2{
	margin-bottom: 30px;
	font-size: 24px;
}

/* Serviços */
.services-container{
	max-width: 1200px;
	padding: 30px 10%;
	padding-bottom: 0;
}

.service-box{
	width: 100%;
	position: relative;
	clear: both;
	height: 150px;
	margin-bottom: 30px;
}

.service-box:last{
	margin-bottom: 0;
}

.service-title{
	width: 20%;
	height: 150px;
	background-color: #DDD;
	float: left;
	text-align: center;
	line-height: 150px;
	padding: 20px;
	box-sizing: border-box;
}

.service-title p{
	padding-top: 35px;
	color: #FFF;
	font-size: 18px;
	line-height: 24px;
}

.service-description{
	width: 80%;
	float: left;
	padding: 30px;
	box-sizing: border-box; /*para n fugir o texto do box*/
}

.service-description h3{
	font-size: 20px;
	margin-bottom: 15px;
	font-weight: bold;
}

.service-description p{
	font-size: 14px;
	line-height: 22px;
}

#gerenciamento-title{
	color: #2364AA;
}

#dev-title{
	color: #3DA5D9;
}

#design-title{
	color: #73BFB8;
}

#gerenciamento-box{
	background-color: #2364AA;
}

#dev-box{
	background-color: #3DA5D9;
}

#design-box{
	background-color: #73BFB8;
}

/* Sobre a empresa */
.footer-container{
	background-image: url('rodape.jpg');
	background-position: center;
}

.about-container{
	max-width: 1200px;
	padding: 30px 10%;
	position: relative;
	clear: both;
}

.about-card{
	float: left;
	width: 30%;
	padding: 30px;
	background-color: #FFF;
	text-align: center;
	box-sizing: border-box; /*para n fugir o texto da div pq ela tem float*/
}

.middle-card{
	margin-left: 5%;
	margin-right: 5%;
}

.about-card i{
	font-size: 50px;
	color:  #AAA;
}

.about-card p{
	margin-top: 50px;
	font-size: 14px;
	line-height: 22px;
	color: #888;
	text-align: left;
}

/* Footer */
footer{
	clear: both;
	max-width: 1200px;
	height: 500px;
	padding: 30px;
	position: relative;
}

.form-container{
	width: 65%;
	height: 375px;
	position: relative;
	display: block;
}

.form-background{
	width: 100%;
	height: 100%;
	background-color: #FFF;
	opacity: .5;
}

.form-container form{
	position: absolute;
	top: 30px;
	left: 30px;
	height: 300px;
}

.form-container input, .form-container textarea{
	width: 400px;
	display: block;
	border: none;
	padding: 10px;
	margin-bottom: 15px;
	border-bottom: 1px solid #AAA;
	border-radius: 0;
	background-color: transparent;
}

.form-container textarea{
	height: 120px;
}

.form-container input::placeholder, .form-container text-area::placeholder{
	font-size: 14px;
}

.form-container .submit{
	background-color: #222;
	color: #FFF;
	border: 1px solid transparent;
	width: 100px;
	position: relative;
	float: right;
	cursor: pointer;
	transition: .5s;
}

.form-container .submit:hover{
	background-color: #FFF;
	color: #222;
	border: 1px solid #222;
}

.copyright{
	color: #222;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

		</style>
	</head>
	<body>
		<div class=container>
			<!-- banner -->
			<header>
				<div class="banner">
					<div class="box-container">
						<div class="box-background"></div>
						<div class="box-banner-title">
							<h1>Agência X</h1>
							<p>Desenvolvendo os seus sistemas</p>	
						</div>
					</div>
					<div class="company-info-container">
						<div class="company-info-background"></div>	
						<div class="company-info-titlebox">
							<h2>Seja bem vindo ao nosso site</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
					</div>
				</div>
			</header>	
			<!-- Seção de serviços  -->
			<section>
				<div class="services-container">
					<div class="service-box">
						<div class="service-title" id="gerenciamento-box">
							<p>Gerenciamento de projetos</p>
						</div>
						<div class="service-description">
							<h3 id="gerenciamento-title">Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
					</div>
					<div class="service-box">
						<div class="service-title" id="dev-box">
							<p>Desenvolvimento</p>
						</div>
						<div class="service-description">
							<h3 id="dev-title">Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
					</div>
					<div class="service-box">
						<div class="service-title" id="design-box">
							<p>Design UX/UI</p>
						</div>
						<div class="service-description">
							<h3 id="design-title">Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Seção sobre a empresa -->
			<div class="footer-container">
				<section>
					<div class="about-container">
						<div class="about-card">
							<i class="bi bi-hdd"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
						<div class="about-card middle-card">
							<i class="bi bi-briefcase-fill"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
						<div class="about-card">
							<i class="bi bi-tablet"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ullamcorper metus. Nullam in feugiat mauris. Donec semper, felis nec porttitor finibus, felis tellus bibendum lacus.</p>
						</div>
					</div>
				</section>
				<footer>
					<div class="form-container">
						<div class="form-background"></div>
						<form>
							<input type="text" name="name" id="nome" placeholder="Nome">
							<input type="email" name="email" id="email" placeholder="E-mail">
							<textarea name="message" id="message" placeholder="Sua mensagem"></textarea>
							<input type="submit" class="submit" value="Enviar">
						</form>
					</div>
					<div class="copyright">
						<p>Copyright 2023 - Bruno Valduga</p>
					</div>
				</footer>
			</div>
		</div>

	</body>
</html>